<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            background-color:#4d7eb1ab;
            color: white;
        }
        a{
            text-decoration:none;
            color:white
        }
        li{
           list-style-type:none;
        }
        #logo{
           float: left;
           margin: 20px 0 0 20px;
        }
        #menus {
           display: flex;
           padding: 10px 20px 0 0;
        }
        #top_menu{
           float: right;
           padding:10px 10px 0 400px; 
        }
        #main_menu{
           text-align: center;
           padding-left: 400px;
        }
        #main_menu li{
           display: inline;
           margin-left: 80px;
        }
        .sub_menu {
           display: flex; 
           justify-content: space-between;
           align-items: center; 
           width: 80%; 
           margin: 20px 380px;
           padding: 5px 5px;
        }
        a{
            text-decoration: none;
        }
        .left {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 200px;
        }
        .blue {
            color: #00ADEF;
            text-decoration: underline;
        }
        p{
            color: skyblue;
            font-size: medium;
            font-weight: bold;
        }
        .bold{
            font-size:medium;
            font-weight:bold;
        }
        .per{
            background-color: green;
            width:100%;
            color: greenyellow;
            font-size: 25px;
            font-weight:bolder;
        }
        .light{
            color:rgb(200, 200, 200);
            font-size:medium;

        }
        .deal{
            color: black;
            font-size:medium;
            font-weight:lighter;
            padding: 5px 0 0 3px;
        }
        .install {
            color: white;
            font-size: 23x;
            margin-bottom: 5px;
        }
        .install:hover{
            color: #00ADEF;
        }
        .right{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 100px;
        }
        .center{
            margin: 50px 0 0 55px;
        }
        .bar{
            background: linear-gradient(to right, #3A6390, #0F216E);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            width: 80%;
            max-width: 900px;
            border-radius: 3px;
        }
        .mar{
            margin-right: 18px;
            display: inline;
        }
        .main-content {
            margin-left: 300px;
            padding: 20px;
        }
        .main {
            display: flex;
        }
        .main img {
            max-width: 100%;
            width: auto;
            margin-left: 70px;
            border-radius: 5px;
        }
        h4{
            text-decoration: none;
            color: gainsboro;
            font-family:Arial, Helvetica, sans-serif;
            max-width: 70%;
        }
        .h42{
            text-decoration: none;
            color: gainsboro;
            font-family:Arial, Helvetica, sans-serif;
            max-width: 65%;
        }
        h3{
            text-align: center;
        }
        .h32{
            font-weight: lighter;
            text-align: left;
        }
        .alignl{
            text-align: left;
            margin: 50px 0 0 450px;
        }
        .align2{
            text-align: left;
            margin: 50px 0 0 415px;
        }
        .side {
            padding-left: 20px;
            width: auto;
            flex-direction: column;
            justify-content: center;
        }
        .title {
            font-size: 24px;
            margin: 150px 0 20px 0;
        }
        .category{
            font-size: 14px;
            color: grey;
            padding: 20px 20px;
            left: 120px;
            top: 123px;
            position: absolute;
        }
        .category-text p {
            margin: 0; 
            padding: 0;
        }
        .category-text {
            margin-top: 6px; 
            font-size: 14px;
            color: rgb(193, 211, 222);
            opacity: 70%;
        }
        .c{
            color:#3A6390;
            font-weight: bold;
        }
        .category-text:hover{
            color:white;
        }
        .rec{
            display:flex;
        }
        .rec-box {
            position: relative;
            opacity: 80%;
            margin-left: 10px;
        }
        .rec-box img {
           padding: 10px 20px 0 0;
           width: auto;
        }
        .rec-box:hover{
           opacity: 100%;
        }
    </style>
     <title>Welcome to Book Museum</title>>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../book_logo.png">
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <li class="blue">STORE</li>
                <li>COMMUNITY</li>
                <li>ABOUT</li>
                <li>SUPPORT</li>
            </ul>
            <div id="top_menu">
                <div class="install">Install App</div>
            <div class="line">
                login | language ▼
            </div>
            </div>
        </nav>
    </header>
    <div class="sub_menu">
        <div class="bar">
            <ul>
            <a href="../0final.html"><li class="mar">Lab</li></a>
            <a href="library.html"><li class="mar">Your Library</li></a>
            <a href="new.html"><li class="mar blue">New & Noteworthy</li></a>
            <a href="category.html"><li class="mar">Categories</li></a>
            <a href="shop.html"><li class="mar">Points Shop</li></a>
            <a href="news.html"><li class="mar">News</li></a>
            </ul>
            <form>
                <input type="text"><img src="../site img/search.png" width="20">
            </form>
        </div>
        </div>
        </div>
        <div class="alignl">Newly Published</div>
        <div class="main-content">
            <div class="main">
                <img src="flower.png"height="350">
                <div class="side">
                    <div class="title">이꽃님</div>
                    <h4>
                        &nbsp;&nbsp;첫 번째 이야기가 진실과 믿음에 관한 이야기였다면, 두 번째 이야기는 산산조각 난 삶을 일으켜 세우는 이야기이다. <br><br>
                        &nbsp;&nbsp;이야기를 써 내려 가면서 얼마나 눈물을 쏟았는지 모르겠다. 아무리 무너져 내린 삶이라도 다시 일으켜 세워야만 하는 것이 삶이므로. <br><br>
                        &nbsp;&nbsp;이 이야기를 쓰지 않고서는 다른 작품을 쓰기 어렵겠다고 생각했다.
                    </h4>
                    </div>
                 </div>
                 <div class="center">
                    <div class="rec">
                        <div class="rec-box">
                            <img src="flower1.jpg" height="350px" title="세계를 건너 너에게 갈게">
                            <h3>2018</h3>
                        </div>
                        <div class="rec-box">
                            <img src="flower2.jpg" height="350px" title="행운이 너에게 다가오는 중">
                            <h3>2020</h3>
                        </div>  
                        <div class="rec-box">
                            <img src="flower4.jpg" height="350px" title="죽이고 싶은 아이">
                            <h3>2021</h3>
                        </div> 
                        <div class="rec-box">
                            <img src="flower3.jpg" height="350px" title="당연하게도 나는 너를">
                            <h3>2023</h3>
                        </div>  
                        </div>
                                </div>
                        </div>
                        <div class="align2">Recommend of this Month</div>
        <div class="main-content">
            <div class="main">
                <img src="veg.jpg"height="350">
                <div class="side">
                    <div class="title">채식주의자 _한강</div>
                    <h4 class="h42">
                        &nbsp;&nbsp;허무와 결핍을 소재로 한 탐미적인 분위기가 인상적인 작품으로, 가족의 이름으로 자행되는 가부장의 폭력에 대한 비판이 두드러진다. 
                        사회적 제약에서 시작하여 인간의 한계까지 넘어 식물적인 삶의 모습을 보여주는 주인공과 사회의 충돌을 그리고 있다.
                    </h4>
                    <h3 class="h32">published: 2018 <br>character: 영혜, 인혜, 아버지, 어머니, 형부, 남편</h3>
                    </div>
                 </div>
                 </div>
                        <div class="category">
                            <img src="cate1.png" width="145"> 
                            <div class="category-text">
                                <p>Taste Recommended</p> 
                                Your Preference, Everywhere 
                            </div> <br>
                            <img src="cate2.png" width="100"> 
                            <div class="category-text">
                                <p>MUSEUM GIFT CARDS</p> 
                                Give the Gift of Book 
                            </div> <br>
                            <div class="category-text">
                                <div class="c"> RECOMMENDED <br>  </div> 
                                By Friends <br>
                                By Curators <br>
                                Tags <br>
                            </div> <br>
                            <div class="category-text">
                                <div class="c">Browse Categories<br></div>
                                Top Sellers <br>
                                New Releases <br>
                                Upcoming <br>
                                Specials <br>
                                ebook <br>
                            </div> <br>
                            <div class="category-text">
                                <div class="c">Browse by genres<br></div>
                                Free To Read <br>
                                Early Access <br>
                                Essay <br>
                                Poem <br>
                                Play <br>
                                Mystery <br>
                                Scientific <br>
                                History <br>
                                Drawing <br>
                                Thesis <br>
                                Periodical <br>
                                Online article <br>
                            </div>
                        </div>
                    </body>
                    </html>